{
  "name": "aws-rest-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "Shashikant Bangera <shzshi@gmail.com>",
  "dependencies": {
    "serverless-dynamodb-client": "0.0.2",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "aws",
    "Deployment",
    "CD/CI",
    "serverless",
    "task"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.6.7",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/*.js"
  }
}
